# # api urls

REACT_APP_AUTH_API_URL=http://localhost:8080/
REACT_APP_SITE_API_URL=http://localhost:9000/
REACT_APP_PAYMENT_API_URL=http://localhost:9001/
REACT_APP_SEARCH_API_URL=http://localhost:7201/v5/

# config
REACT_APP_X_ORIGIN=https://nova.mypharma.com.br
REACT_APP_IMAGES_CDN=https://assets.mypharma.com.br/
REACT_APP_WEBHOOK_API=https://gerencianet.mypharma.com.br:8084
REACT_APP_SHIPPING_API_URL=https://correios.mydevapis.com.br/
REACT_APP_PAGSEGURO_SCRIPT=https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js

REACT_APP_ELASTIC_API_KEY="ZG83NEFvd0JmZ2kxMUxMMi1tdHE6aVEwdWs0WmhTV3lfSVFCQzJGVVJnZw=="
REACT_APP_ELASTIC_ENDPOINT="https://79777255ebc94f1f9bd633ea1dbcd245.us-east-2.aws.elastic-cloud.com:443"
REACT_APP_ELASTIC_ENV=development
