REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DATABASE_PORT=
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
DATABASE_HOST=
DATABASE_MASTER_NAME=
DATABASE_INTEGRATION_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

AMQP_HOST=amqps://handler-api-user:2HcpxPP0BB0w@b-4f81ecbd-176c-4cea-8048-e50ec0fe02fa.mq.us-east-2.amazonaws.com:5671/handler-api-dev
AMQP_HOST_CACHE_ENGINE=amqps://cache-engine-user:V6VhUfry2cV72CEM@b-4f81ecbd-176c-4cea-8048-e50ec0fe02fa.mq.us-east-2.amazonaws.com:5671/cache-engine-dev
