DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=opencart
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

MONGO_HOST=sv.mypharma.com.br
MONGO_PORT=27017
MONGO_NAME=admin
MONGO_USER=mypharma
MONGO_PASSWORD=WstgAetjuhdQWt

# AMQP Integration
AMQP_HOST=amqp://cache-engine-user:V6VhUfry2cV72CEM@sv.mypharma.com.br:5672/cache-engine-dev