DATABASE_PORT=
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
DATABASE_MASTER_NAME=
DATABASE_HOST=
DATABASE_INTEGRATION=
DATABASE_USERNAME=
DATABASE_PASSWORD=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

AMQP_HOST=amqps://etl-extractor-user:ric62n2jrq&9@b-4f81ecbd-176c-4cea-8048-e50ec0fe02fa.mq.us-east-2.amazonaws.com:5671/etl-extractor-dev

INOVAFARMA_URL_BASE=https://integracao.precisaosistemas.com.br
INTEGRATION_LOGIN=integracao@mypharma.com.br
INTEGRATION_PASSWORD=nxTq6Y%YM%cN

VERSATIL_URL_BASE=https://mypharma.webpharma.com.br
URL_LIST=/IntegracaoListaProdutos.rule
URL_UPDATE=/IntegracaoListaAtualizados.rule
SYS=WPP

PHARMUS_URL_BASE=https://pharmus-api.azurewebsites.net/api/integracao/myphrama
PHARMUS_USER=face8353-01ba-4f48-8095-6fa928428d9f
EMPRESA=4c37d154-e190-42ab-864e-b2bb6c6d94e8&
COMESTOQUE=SIM
DESENVOLVIMENTO=SIM
